{
  "name": "example",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "5.3.2",
    "gatsby-plugin-image": "3.3.2",
    "gatsby-plugin-pnpm": "1.2.10",
    "gatsby-plugin-sharp": "5.3.2",
    "gatsby-source-bgg": "workspace:*",
    "gatsby-transformer-sharp": "5.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
