{
  "name": "gatsby-source-bgg",
  "version": "0.1.0",
  "description": "Source plugin for pulling content from BoardGameGeek",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "BoardGameGeek"
  ],
  "author": "Tommaso Amici",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/TommasoAmici/gatsby-source-bgg#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/TommasoAmici/gatsby-source-bgg.git"
  },
  "bugs": {
    "url": "https://github.com/TommasoAmici/gatsby-source-bgg/issues",
    "email": "me@tommasoamici.com"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "postinstall": "husky install",
    "prettier": "prettier --write ."
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,html,css,yml,json}": "prettier --write"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^14.17.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "pinst": "^2.1.6",
    "prettier": "^2.3.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=12.13.0"
  }
}
